spring.datasource.url=jdbc:mysql://localhost:3306/Trello
spring.datasource.username=root
spring.datasource.password=123qwe456asd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
